section.about__section
  display: table
  box-sizing: border-box
  overflow: hidden
  width: 100%

  .about__intro-wrapper
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    width: 100%
    vertical-align: middle

    .about__flex-wrapper
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      align-items: center
      width: 100%
      height: 100%

      .about__intro
        margin: auto
        padding-top: 5rem
        padding-bottom: 4rem

        .about__title
          margin-bottom: 1.5rem
          text-align: center
          text-transform: none

          p
            text-align: center

  .about__img-wrapper
    .about__img
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      width: 100%
      height: 100%

      img
        position: absolute
        top: 0
        left: 0
        z-index: -2
        width: 100%
        height: 100%
        object-fit: cover

.about__intro-wrapper, .about__img-wrapper
  display: flex
  position: relative
  z-index: 0
  min-height: 55vh
  background-repeat: repeat
  background-position: top left
  padding-left: .9375rem
  padding-right: .9375rem
  text-align: center
  vertical-align: middle
  overflow: hidden

.about__intro-wrapper
  flex: 0 0 40%

.about__img-wrapper
  flex: 0 0 60%
