.reservation__section
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .reservation__btn-wrapper
    display: flex
    padding: 1vw

    .reservation__btn
      margin: .25rem
      padding: .25rem 1rem