*
  font-family: 'Kanit', sans-serif

  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

body, h1, h2, h3, h4, h5, h6, p, section, div, nav, ul, li, button, span
  margin: 0
  padding: 0

body
  box-sizing: border-box

  a
    text-decoration: none

  ul
    list-style: none