.footer
  background-color: #1d1d1f
  color: #fff
  padding: 1vw 2.7vw

  .footer__contents
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 auto
    max-width: 1280px
  .footer__column
    flex: 1
    padding: 0 1rem
    margin-bottom: 2rem
    max-width: 250px

    &:last-child
      margin-bottom: 0

  .footer__title
    font-size: 1.25rem
    margin-bottom: 1rem

  .footer__list
    list-style-type: none
    padding: 0
    margin: 0

    li
      margin-bottom: 0.5rem

      a
        color: #fff
        font-size: 1rem
        text-decoration: none
        transition: color 0.3s

        &:hover
          color: #c0c0c0

        i
          font-size: 1.25rem
          margin-right: 0.5rem

  .footer__text
    flex: 1
    padding: 0 1rem
    font-size: 0.875rem
    line-height: 1.5
    text-align: left
    color: #c0c0c0