body

  nav.navbar
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    width: 100%
    margin-bottom: 5.3vw
    padding: 1vw 2.7vw
    background: #1d1d1f

    .navbar__home a
      display: inline-flex
      justify-content: center
      align-items: center
      font-size: 2.250rem
      color: #ffffff

    .navbar__menu
      display: flex
      margin: 0 auto
      left: 19.8vw

      .navbar__list
        display: flex
        justify-content: center

        a
          padding: .53vw
          color: #ffffff
          font-weight: 600

    .hamburger-icon
      display: none


@media (max-width: 780px)
  .navbar
    flex-direction: column
    align-items: flex-start
    width: 100%

  .navbar__menu
    display: none
    flex-direction: column
    align-items: center
    width: 100%

  .navbar__menu.active
    display: flex

    .menu__item
      width: 100%
      text-align: center

  .navbar__icons
    justify-content: center
    width: 100%

  .navbar__icons.active
    display: flex

  .navbar__toggle__btn
    display: block

  .navbar__menu
    display: none
    flex-direction: column
    align-items: center
    width: 100%

  .navbar__menu.active
    display: flex

  .navbar__icons
    display: none
    justify-content: center
    width: 100%

  .navbar__icons.active
    display: flex